\documentclass[12pt,letterpaper, onecolumn]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{geometry}



% \documentclass[a4paper,12pt]{article}
% \usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
% \usepackage{geometry}
% % \geometry{margin=1in}
% \usepackage{lmodern}




\lhead{College of Arts \& Sciences\\}
\rhead{Kent State University\\}
% \chead{\hline} % Un-comment to draw line below header
\thispagestyle{empty}   %For removing header/footer from page 1

\begin{document}

\begingroup  
    \centering
    \LARGE Artificial Intelligence\\
    \LARGE Assignment 1\\[0.5em]
    \large \today\\[0.5em]
    \large Viet Huy Duong\par
    \large 811433146\par
    % \large Class/Batch/Section\par
\endgroup
\rule{\textwidth}{0.4pt}
\pointsdroppedatright   %Self-explanatory
\printanswers
\renewcommand{\solutiontitle}{\noindent\textbf{Ans:}\enspace}   %Replace "Ans:" with starting keyword in solution box

\begin{questions}

    \question[5 pts] Explain the rationale behind heuristic search being fast yet incomplete.\droppoints
    
    \begin{solution}
        \begin{algorithm}[H]
            \caption{Apriori Algorithm for Frequent Itemset Mining}
            \begin{algorithmic}[1]
            \Procedure{Apriori}{filename, minSupportPerc}
                \State \textit{transactions} $\gets$ empty list
                \State Read \textit{filename} into \textit{transactions} (each line as a set of items)
                \State \textit{Num_Trans} $\gets$ len(\textit{transactions})
                \State \textit{min_Count} $\gets$ $\lceil (\textit{n} / 100) \times \textit{Num_Trans} \rceil$
                \State \textit{itemCounts} $\gets$ empty dictionary
                \For{each \textit{transaction} in \textit{transactions}}
                    \For{each \textit{item} in \textit{transaction}}
                        \State \textit{itemCounts}[\textit{item}] $\gets$ \textit{itemCounts}[\textit{item}] + 1
                    \EndFor
                \EndFor
                \State \textit{frequentItemsets} $\gets$ $\{$frozenset$(\{\textit{item}\})$ : \textit{count} $\mid$ \textit{item}, \textit{count} $\in$ \textit{itemCounts}, \textit{count} $\geq$ \textit{minSupportCount}$\}$
                \State \textit{allFrequent} $\gets$ copy of \textit{frequentItemsets}
                \State $k \gets 2$
                \While{\textit{frequentItemsets} is not empty}
                    \State \textit{candidates} $\gets$ empty set
                    \State \textit{prevItems} $\gets$ list of keys in \textit{frequentItemsets}
                    \For{$i \gets 0$ to length(\textit{prevItems}) $- 1$}
                        \For{$j \gets i + 1$ to length(\textit{prevItems})}
                            \State \textit{set1} $\gets$ \textit{prevItems}[i]
                            \State \textit{set2} $\gets$ \textit{prevItems}[j]
                            \State \textit{union} $\gets$ \textit{set1} $\cup$ \textit{set2}
                            \If{length(\textit{union}) = $k$}
                                \State Add \textit{union} to \textit{candidates}
                            \EndIf
                        \EndFor
                    \EndFor
                    \If{\textit{candidates} is empty}
                        \State \textbf{break}
                    \EndIf
                    \State \textit{supports} $\gets$ empty dictionary
                    \For{each \textit{transaction} in \textit{transactions}}
                        \For{each \textit{candidate} in \textit{candidates}}
                            \If{\textit{candidate} $\subseteq$ \textit{transaction}}
                                \State \textit{supports}[\textit{candidate}] $\gets$ \textit{supports}[\textit{candidate}] + 1
                            \EndIf
                        \EndFor
                    \EndFor
                    \State \textit{frequentItemsets} $\gets$ $\{$ \textit{itemset} : \textit{count} $\mid$ \textit{itemset}, \textit{count} $\in$ \textit{supports}, \textit{count} $\geq$ \textit{minSupportCount} $\}$
                    \State Update \textit{allFrequent} with \textit{frequentItemsets}
                    \State $k \gets k + 1$
                \EndWhile
                \For{each \textit{itemset} in sorted(\textit{allFrequent}.keys(), by size and lexicographically)}
                    \State Print items in \textit{itemset} separated by spaces
                \EndFor
            \EndProcedure
            \end{algorithmic}
            \end{algorithm}                             
    
    \end{solution}
    
    \question[5 pts] Explain triangular inequality of heuristic functions. \droppoints
    % \begin{parts}
    %     \part Part. a
    %     \part Hint: These can be nested further\droppoints
    % \end{parts}
    
    \begin{solution}
            In heuristic search, inequality means $h(n) \leq c(n,n')+h(n')$ where $h(n)$ is the heuristic cost from node $n$ to the goal, $c(n, n')$ is the actual cost of moving from node $n$ to node $n'$, and $h(n')$ is the heuristic cost from node $n'$ to the goal. That ensures the heuristic does not overestimate the cost from current state to goal. For A* to find the optimal path, the heuristic must satisfy two properties: admissibility and consistency. The triangular inequality is the requirement for consistency. The consequence of consistency is f-value along a path never decreases in A*.
        % \begin{parts}
        %     \part Ans. for (a)
        %     \part Solution for (b)
        % \end{parts}
    \end{solution}

    \pagebreak %Not necessary
    
    \question[5 pts] Explain the problems of global heuristic searches.\droppoints
    
    \begin{solution}
            The problems of global heuristic search include the heuristic function, like the computational cost to explore the large portion of search space to calculate the heuristic value. And then, the memory requirement, for example, A* stores all nodes in memory (both open and closed lists) to track the paths. The third problem is designing the heuristic, the performance of search algorithms extremely depends on the heuristic. Some problems might be very difficult to construct the heuristic function, or the heuristic function too complex for running on a large search space.
    \end{solution}
    
    \question[5 pts]  Explain the problems of local search.\droppoints
    
    \begin{solution}
            Explain the problems of local search. Contrasted with the global one, local search is more efficient in computational cost and memory, however, local search is harder to gain the optimal. Firstly, local search usually gets stuck in local optima, that means local search still produces the results that are good but not the best possible. Then, the second challenge is designing effective heuristics. Creating the heuristics to guide local search is more challenging because of the lack of global context.
    \end{solution}

    
    \question[5 pts] Explain simulated annealing abstractly including the use of probability, temperature, temperature drop rate, and stochastic nature in the algorithm.\droppoints
    
    \begin{solution}
            Simulated annealing is a local heuristic search algorithm, with the stochastic factor. Simulated annealing balances the exploration and exploitation by probability, including temperature and a cooling schedule: 
            \begin{itemize}
                \item Probability: the algorithm even accepts the worse state as the next state with probability $e^{(-\delta/T)}$ with delta is the change in objective function ($\delta<0$ in worse state) T is temperature.
                \item Temperature: at above, the temperature T controls the likelihood accepting the worse states. High T allows the searching exploration the search space, while low T focuses on exploitation.
                \item Temperature drop rate: also known as cooling schedule, the reduction of T over time.
                \item Stochastic Nature: As the name simulated annealing, high temperature means large fluctuations of particles due to kinetic energy, which can be visualized as a larger fluctuation in the search state avoiding being trapped in the local optima. And then the matter cools down, and the chaos gradually disappears, at this point the state becomes more stable as well as the search process ends
            \end{itemize}
    \end{solution}
    
    
    \question[5 pts] Explain genetic algorithms using a simple figure.\droppoints
    
    \begin{solution}
            Genetic algorithm is a heuristic search algorithm inspired by the natural evolution of genes. Including initialization, fitness evaluation, selection, pairing and crossover, mutation. An iteration of search process described below:
            \includegraphics[width=\textwidth]{figure/genetic_al.pdf} 
    \end{solution}

    \question[5 pts] Explain min-max algorithm in adversarial game search, its properties and limitations.\droppoints
    
    \begin{solution}
            Min-Max algorithm is a heuristic search algorithm used in adversarial gameplay like chess, Caro,… In minmax search, we assume that there are two players, Max player tries to increase the score, while Min tries to decrease it. And the Game assumes each player will choose the optimal step for them at the current stage.
            
            Step by Step:
            \begin{itemize}
                \item Modeling the game to be a tree.
                \item Start from the leaf, assign values to leaf nodes (e.g. 100 for Max win, -100 for Max lose).
                \item Backwards to the root, for each stage, Min and Max choose the step which is better for them.
                \item Choose the best move at the root.
            \end{itemize}
            \includegraphics[width=\textwidth]{figure/minimax.pdf} 
            
            The properties:
            \begin{itemize}
                \item Optimal: Guaranteed best move if fully searched
                \item Complete: return the solution for finite tree
                \item Adversarial: approriate for adversarial game
            \end{itemize}

            Drawbacks:
            \begin{itemize}
                \item The complexity: Min-Max is efficient for adversarial games but is limited by complexity and depends on the evaluation function.
                \item Memory requirement: to store many states.
                \item Depends on the evaluation function.
                \item The assumption about the enemy: Min-Max assumes that the enemy without any complex strategy, sometimes will not efficient in reality.
            \end{itemize}
    \end{solution}

    \question[5 pts] Explain the ant colony optimization.\droppoints
    
    \begin{solution}
            ACO is inspired by the natural behavior of ants, often used in combinatorial optimization problems, such as traveling salesman, scheduling, routing vehicle problems. In nature, ants use a chemical called pheromone to mark their paths. When an ant finds food, other ants tend to follow that path, the more ants have the higher the concentration of pheromone, leading to the optimal path being reinforced by a large amount of pheromone.
            From there, ACO simulates this phenomenon to find optimal solutions to problems. ACO works in the following steps:
            Initialization:
            Create a set of agents, representing the agent searching for the first round. Initialize the initial pheromone level on the paths, usually a small, uniform value to avoid bias
            Build the solution:
            An agent will start moving on the graph, choosing a path based on 2 factors pheromone, and heuristic.
            The path from i to j will be chosen with probability:
            \[
            P_{ij} = \frac{\tau_{ij}^\alpha \cdot \eta_{ij}^\beta}{\sum (\tau_{ik}^\alpha \cdot \eta_{ik}^\beta)}
            \]
            Where:
            \begin{itemize}
            \item $P_{ij}$: Probability of choosing the edge from $i$ to $j$.
            \item $\tau_{ij}$: Pheromone level on the edge $i-j$.
            \item $\eta_{ij}$: Heuristic value (typically the inverse of the distance, $1/d_{ij}$).
            \item $\alpha, \beta$: Parameters controlling the influence of pheromone and heuristic.
            \end{itemize}
            
            Then comes the pheromone update step:
            After all agents complete their movement, the pheromone will be updated:
            - Evaporation: reduce the pheromones on ALL edges to avoid premature convergence without reaching the optimal (according to the formula $\tau_{ij} \leftarrow (1-\rho)\tau_{ij}$, where $\rho$ is the evaporation rate).
            - And then increase the pheromones on the edges of the optimal path. based on the assessment of the movement of the agents.
            - The process repeats until the desired convergence is achieved or until a set number of iterations is reached

    \end{solution}


     \question[10 pts] Local Search: An ant is searching for food. The intensity of the nectar’s scent is given in the matrix cells. Ant is at location (1, 1) and the nectar is at location (4, 3), where 4 is the row index and 3 is the column index as shown in the figure. The ant can move horizontally, vertically and diagonally. There are obstructions in three cells where ant cannot go. The cells are (2, 1), (3, 3) and (4, 1). Draw the tree for possible movements, and the best path taken by ant assuming that ant can sense the smell up to only two cells beyond horizontally and vertically and one cell diagonally. For example, at (1, 1), she can sense the smell in (1, 2), (2, 1), (1, 3), (3, 1) and (2, 2). \droppoints
    
    \begin{solution}
            Because there are some problem with the original table in the question, i will redefine the map here:
            
            \includegraphics[width=\textwidth]{figure/ant_map.pdf} 
            Local search is performed step by step, the location of each cell will be presented by $<x,y>$ for:
            \begin{itemize}
                \item (1,1) this is the start node, expand it to (1,2) and (2,2), (2,2) is the node with higher estimated reward (35) , let's expand (2,2).
                \item (2,2) have these child nodes: (1,3), (2,3), (3,2), (3,1), (1,2), (3,2) is the node with highest reward. Go to (3,2).
                \item The (3,2)'s child node included the goal, so go to nectar and complete the searching.
            \end{itemize}
            
            The entire search progress is visualized bellow:
            
            \includegraphics[width=\textwidth]{figure/ant_tree.pdf} 
            
    \end{solution}


    \question[10 pts] Write a memory bound A* algorithm that retains M\% (use ceiling function to avoid fractions) of the total fringe at any time where M is a parameter using universal and existential quantifiers and set-based abstractions. Discard the p\% worst cost fringe candidates after every move. The value of p improves linearly as the search progresses at the rate of r\%. \droppoints
    
    \begin{solution}
    The algorithm for memory-bounded A* bellow. There is a small update from the original A* in the fringe pruning after each iteration.
    
    \begin{algorithm}[H]
    \caption{Memory-Bounded A* Algorithm}
    \begin{algorithmic}[1]
    \Require Start node $s$, goal predicate $\mathit{Goal}$, successor function $\mathit{Neighbor}$, cost function $c$, heuristic $h$, parameters $M$, $p$, $r$
    \State $F \gets \{s\}$
    \State $S \gets \emptyset$
    \State $g(s) \gets 0$
    \State $\mathit{back}(s) \gets \bot$
    \State $f(n) \gets g(n) + h(n) \quad \forall n$
    \State $k \gets 0$
    \While{$F \neq \emptyset$}
        \If{$p\ge 100$ or $M==0$}
            \State return failure
        \EndIf
        \If{$\exists n \in F : \mathit{Goal}(n)$} \quad // return path if the goal is visited
            \State Reconstruct and return path from $s$ to $n$ using $\mathit{back}$
        \EndIf
    \State $n \gets \arg\min_{m \in F} f(m)$ \quad // find the node with min value in fringe
    \State $S \gets S \cup \{n\}$ \quad // add n to the closed list
    \State $F \gets F \setminus \{n\}$ \quad // delete n in fringe
    \State $F \gets F \cup \mathit{Neighbor}(n)$
    \State $f(m) \gets c(n,m)+h(m),\quad \forall m \in \mathit{Neighbor}(n)$
    \State Sort $F$ in ascending order of $f(n)$
    \State $k_M \gets \lceil (M/100) \cdot |F| \rceil$
    \State $F \gets \{ F[i] \mid 1 \leq i \leq k_M \}$
    \State $N' \gets |F|$
    \State $k_p \gets \lceil (p/100) \cdot N' \rceil$
    \State $F \gets \{ F[i] \mid 1 \leq i \leq N' - k_p \}$
    \State $p \gets p * (100+r)\%$
    \EndWhile
    \State return failure
    \end{algorithmic}
    \end{algorithm}
    \end{solution}
    
    \question[10 pts] Given a population of 4 initial positions in a 4 X 4 board of N-queens given as the column vector $<1, 3, 2, 4>$, $< 1, 1, 1, 1>$, $<1, 2, 3, 4>$, $<1, 1, 1, 2>$, Use local search and movement of one queen picked randomly to place the queen such that the number of attacking queen reduces for each of initial positions separately. Show at least four moves. Use random number generator from a computer to pick up the column number of the queen to be moved. Show the process and the table of random number generated. \droppoints
    
    \begin{solution}
    I implemented the program follow this Algorithm (CountConflicts is the function return the number of queen in danger).
    \begin{algorithm}[H]
    \caption{Find Best Move}
    \begin{algorithmic}[1]
    \Procedure{BestMove}{board}
        \State $\text{row} \gets \text{random}[1\rightarrow n]$ 
        \State $\text{col} \gets \text{board}[\text{row}]$
        \State $\text{min} \gets \text{CountConflicts(board)}$
        \State $\text{best} \gets [\text{col}]$
        \For{c = 1 to $n$}
            \If{c $\neq$ col}
                \State $\text{temp} \gets \text{board}$
                \State $\text{temp}[\text{row}] \gets \text{c}$
                \State $\text{conf} \gets \text{CountConflicts(temp)}$
                \If{conf $<$ min}
                    \State $\text{min} \gets \text{conf}$
                    \State $\text{best} \gets [\text{c}]$
                \EndIf
            \EndIf
        \EndFor
        \State \Return $\text{best}$
    \EndProcedure
    \end{algorithmic}
    \end{algorithm}
    Run BestMove 4 times for each initial board. we have the table for each board bellow:
    \textbf{Configuration: [1, 3, 2, 4], Initial Conflicts: 2}
        
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        Move & Row Selected & Old Position & New Position & New Board & Conflicts \\
        \hline
        1 & 1 & (1, 1) & (1, 1) & [1, 3, 2, 4] & 2 \\
        2 & 3 & (3, 2) & (3, 2) & [1, 3, 2, 4] & 2 \\
        3 & 2 & (2, 3) & (2, 3) & [1, 3, 2, 4] & 2 \\
        4 & 1 & (1, 1) & (1, 1) & [1, 3, 2, 4] & 2 \\
        \hline
    \end{tabular}
    \vspace{0.5em}
    
    Random Numbers Generated (Row Selected): [1, 3, 2, 1]

    \vspace{1em}

    \textbf{Configuration: [1, 1, 1, 1], Initial Conflicts: 6 (conflict is 6 $>$ 4 is completely normal, my conflict function determines which pairs of queens can attack each other)}
    
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        Move & Row Selected & Old Position & New Position & New Board & Conflicts \\
        \hline
        1 & 4 & (4, 1) & (4, 2) & [1, 1, 1, 2] & 4 \\
        2 & 1 & (1, 1) & (1, 4) & [4, 1, 1, 2] & 2 \\
        3 & 2 & (2, 1) & (2, 1) & [4, 1, 1, 2] & 2 \\
        4 & 1 & (1, 4) & (1, 4) & [4, 1, 1, 2] & 2 \\
        \hline
    \end{tabular}
    \vspace{0.5em}
    
    Random Numbers Generated (Row Selected): [4, 1, 2, 1]
    
    \textbf{Configuration: [1, 2, 3, 4], Initial Conflicts: 6}
    
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        Move & Row Selected & Old Position & New Position & New Board & Conflicts \\
        \hline
        1 & 4 & (4, 4) & (4, 3) & [1, 2, 3, 3] & 4 \\
        2 & 3 & (3, 3) & (3, 4) & [1, 2, 4, 3] & 2 \\
        3 & 3 & (3, 4) & (3, 4) & [1, 2, 4, 3] & 2 \\
        4 & 2 & (2, 2) & (2, 2) & [1, 2, 4, 3] & 2 \\
        \hline
    \end{tabular}
    \vspace{0.5em}
    
    Random Numbers Generated (Row Selected): [4, 3, 3, 2]

    \vspace{1em}

    \textbf{Configuration: [1, 1, 1, 2] (the original question is $<1,1,1,2,4>$ so i assume the initial board is $<1, 1, 1, 2>$)  , Initial Conflicts: 4}
    
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        Move & Row Selected & Old Position & New Position & New Board & Conflicts \\
        \hline
        1 & 3 & (3, 1) & (3, 4) & [1, 1, 4, 2] & 1 \\
        2 & 3 & (3, 4) & (3, 4) & [1, 1, 4, 2] & 1 \\
        3 & 2 & (2, 1) & (2, 3) & [1, 3, 4, 2] & 1 \\
        4 & 2 & (2, 3) & (2, 1) & [1, 1, 4, 2] & 1 \\
        \hline
    \end{tabular}
    \vspace{0.5em}
    
    Random Numbers Generated (Row Selected): [3, 3, 2, 2]
    


    \end{solution}

    \newpage
    
    \question[20 pts] For the example in the book (see Figure on the next page), work out if a person has to travel from Neamt to Craiova. Show the steps for greedy best first search and A* search. Measure the distance from Neamt using a ruler, and convert to mile knowing that one centimeter is approximately equivalent to 40 miles in the map for heuristic estimation.  \droppoints
    
    \begin{solution}
        Because the problem was presented on computer, so i use the geometry website to measure the heuristic distance.
        
        for example: 
        
        \includegraphics[width=0.95\textwidth]{figure/measuring.png} 
        \newpage

        And then,The two tables below summarize the information needed for A*. Because the longest heuristic is 10 so i decide to normalize the real cost between each city to (1-10) while still remain the regression relation. The heuristic and normalized are also checked to be admission and consistant.

        \begin{flushleft}
            \begin{tabular}{lc}
            \toprule
            City & heuristic \\
            \midrule
            Arad & 8.3 \\
            Bucharest & 4.8 \\
            Craiova & 0 \\
            Drobeta & real \\
            Eforie & 9.9 \\
            Fagaras & 5.4 \\
            Giurgiu & 4 \\
            Hirsova & 9.1 \\
            Iasi & 10 \\
            Lugoj & 4.1 \\
            Mehadia & 3.2 \\
            Neamt & 9.3 \\
            Oradea & 9.8 \\
            Pitesti & real \\
            Rimnicu Vilcea & real \\
            Sibiu & 5.7 \\
            Timisoara & 6.4 \\
            Urziceni & 6.9 \\
            Vaslui & 9.6 \\
            Zerind & 9.1 \\
            \bottomrule
            \end{tabular}
        \end{flushleft}

        
        \newpage

    
        \begin{center}
        \begin{tabular}{lcc}
        \toprule
        Edge & Original Weight & Normalized Weight \\
        \midrule
        Oradea - Zerind & 71 & 3.36 \\
        Zerind - Arad & 75 & 3.55 \\
        Oradea - Sibiu & 151 & 7.16 \\
        Arad - Sibiu & 140 & 6.64 \\
        Arad - Timisoara & 118 & 5.59 \\
        Timisoara - Lugoj & 111 & 5.26 \\
        Lugoj - Mehadia & 70 & 3.32 \\
        Mehadia - Drobeta & 75 & 3.55 \\
        Drobeta - Craiova & 120 & 5.69 \\
        Sibiu - Fagaras & 99 & 4.69 \\
        Sibiu - Rimnicu Vilcea & 80 & 3.79 \\
        Rimnicu Vilcea - Pitesti & 97 & 4.60 \\
        Rimnicu Vilcea - Craiova & 146 & 6.92 \\
        Fagaras - Bucharest & 211 & 10.00 \\
        Pitesti - Bucharest & 101 & 4.79 \\
        Pitesti - Craiova & 138 & 6.54 \\
        Bucharest - Giurgiu & 90 & 4.27 \\
        Bucharest - Urziceni & 85 & 4.03 \\
        Urziceni - Hirsova & 98 & 4.64 \\
        Urziceni - Vaslui & 142 & 6.73 \\
        Vaslui - Iasi & 92 & 4.36 \\
        Iasi - Neamt & 87 & 4.12 \\
        \bottomrule
        \end{tabular}
        \end{center}


    The search process will be presented step by step as shown below:
    
    \includegraphics[width=0.95\textwidth]{figure/Asearch.pdf} 

    And the real total cost from Neamt to Craiova along the shortest path is \textbf{645}.
    

    \end{solution}

    
    
    
    
    \question[10 pts] Min-max tree: For the following Min-max tree identify the min-max value at each node, and using alpha-beta pruning identify which branches need not be explored. Explain clearly the rationale, specify the alpha-beta condition which applies for each node not to be expanded. \droppoints
    
    \begin{solution}
            In this problem, i will explain step by step how to apply alpha beta pruning with this tree:
            firstly, i will call the branch with number like bellow:
            
            \includegraphics[width=\textwidth]{figure/alpha_beta.pdf} 
            \begin{itemize}
                \item Step 1: fully visits branch a, return the value for branch a is -3 (min value)
                \item Step 2: Marks that the root (max node) will only choose the node with value $max\ge-3$.
                \item Step 3: visits each node in branch b, if total node $<-3$ stop visiting and pruns all other node in this branch. the minimum value of branch b is -2. Return -2 and update the value at max node ($max \ge-2$).
                \item Step 4: similarity, visited each node in branch c, we see that $-4 <-2$ marks branch c value $\le -4$, so we prune the last node {6}.
            \end{itemize}

            So we done the minimax search with alpha beta pruning and the \textbf{last result is -2}
    \end{solution}



    \question[10 pts] For a 6 X 6 board, design a good connect four evaluation-function for in-max trees assuming that a players (including computer) can see only upto two moves ahead and show the Min-Max tree for the next two moves by human and two moves by the computer for the following board position. Assume that red belongs to human; black belongs to computer. The next move is for the human. \includegraphics[width=0.8\textwidth]{figure/bonus_question.png}  \droppoints
    
    \begin{solution}
        I will describe how I modeled the problem and how I built the heuristic for the problem.
        
        A chessboard will be represented by a 6x6 tensor, with the value 1 representing the player's piece, -1 representing the machine's piece, and 0 representing an empty square.
        
        To evaluate the heuristic of a next move choice, I will rely on the following factors. at that chessboard position, how many consecutive lines of 4 cross it, for example:
        
        \includegraphics[width=0.8\textwidth]{figure/score_1.pdf} 
        
        like the illustration above, at square X, we have 8 possible winning moves.
        
        Next, we will consider the current state of the chessboard. for each winning move considered above, if there is an enemy piece on that path, that means that path is blocked, we will remove it from the set of possible paths.

        \includegraphics[width=0.8\textwidth]{figure/score_2.pdf} 

        As above, the areas with dashed line border are removed because it were blocked by enemy.
        
        However, if the heuristic is that simple, the algorithm will tend to look for moves in open positions, far away from other pieces. So we need to consider one more factor, which is our pieces, so for possible moves that have not been blocked, if there are allies on that move, we will add points to that move, the coefficient will decrease based on the distance of the allies, for example if the ally is 3 squares away +1, 2 squares away +2, 1 square away +3 points.

        For example:
        
        \includegraphics[width=0.8\textwidth]{figure/score_3.pdf} 

        Which the board like the example, after ignore the line which be blocked, i will weighted the remain lines. 
        The weight function will be:
        \[
        f(\text{line}) = (1 + \sum_{k \neq p} (4 - |p - k|))^{num_{Allies}}
        \]
        So the orange line will have score:
        
        $score = (1+(4-1)+(4-2))^2 = 36$
        
        Up to now, my heuristic function has been gradually completed, however, the factors so far have only considered the attack aspect, what about defense?
        
        I decided to use the opponent's attack points as my defense points, this is also reasonable for the logic of the game, because the opponent's potential attack moves should be the moves that need to be blocked first. Then I will do, add up all the values of the score matrix, I will have 1 numerical value, which is the point representing our attack advantage, minus the opponent's attack advantage (or can also be considered our defense point), we have the value and ready for mini-max.

        However, we didn't care about the 4-connections game, i will add the win checker condition, that mean if any choice lead to a side win, the value of that cell will become inf or -inf with enemy.

        And this is the output of above algorithm with depth of min-max tree is 4 (indicate for 2 next step observation)


        \begin{verbatim}
        Starting simulation with depth 4. Max steps: 10
        Current Board:
        Row 0: . . . . . .
        Row 1: . . . . . .
        Row 2: . . O O . .
        Row 3: . . X X . .
        Row 4: . . X O . .
        Row 5: . . X O . .
        ----------------
        --- Step 1: Player 1 (X)'s turn ---
        Top 5 moves ranked by score:
        1. Move (2, 4): Score = 1000000
        2. Move (3, 1): Score = 1000000
        3. Move (3, 4): Score = 1000000 
        4. Move (3, 5): Score = -85 
        5. Move (3, 0): Score = -117 
        Best move: (2, 4) with score 1000000
        Player 1 (X) plays at (2, 4) (row 2, col 4) with score 1000000
        Current Board:
        Row 0: . . . . . .
        Row 1: . . . . . .
        Row 2: . . O O X .
        Row 3: . . X X . .
        Row 4: . . X O . .
        Row 5: . . X O . .
        ----------------
        Top 5 moves ranked by score:
        1. Move (0, 0): Score = inf
        2. Move (0, 1): Score = inf 
        3. Move (0, 2): Score = inf 
        4. Move (0, 3): Score = inf 
        5. Move (0, 4): Score = inf
        Best move: (0, 0) with score inf
        Player -1 (O) plays at (0, 0) (row 0, col 0) with score inf
        Current Board:
        Row 0: O . . . . .
        Row 1: . . . . . .
        Row 2: . . O O X .
        Row 3: . . X X . .
        Row 4: . . X O . .
        Row 5: . . X O . .
        ----------------
        --- Step 3: Player 1 (X)'s turn ---
        Top 5 moves ranked by score:
        1. Move (1, 5): Score = inf 
        2. Move (5, 1): Score = inf 
        3. Move (0, 1): Score = 1000000 
        4. Move (0, 2): Score = 1000000 
        5. Move (0, 3): Score = 1000000 
        Best move: (1, 5) with score inf
        Player 1 (X) plays at (1, 5) (row 1, col 5) with score inf
        Current Board:
        Row 0: O . . . . .
        Row 1: . . . . . X
        Row 2: . . O O X .
        Row 3: . . X X . .
        Row 4: . . X O . .
        Row 5: . . X O . .
        ----------------
        --- Step 4: Player -1 (O)'s turn ---
        Player 1 wins!
        Simulation ended after 4 steps.
        \end{verbatim}

    At the first step of O (enemy), the choice return $<0,0>$ because all step lead to X win.

        

        
    \end{solution}






\end{questions}
\end{document}



